<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relativo</title>
    <style>
        #roja{
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
            left: 300px;
        }
        #verde{
            background-color: green;
            width: 200px;
            height: 200px;
            top: 10px;
            left: 100px;
            position: relative;
            top: 10px;
            left: 100px;
        }
        #amarilla{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: relative;
            top: 10px;
            left: 200px;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento Relativo</h1>
    <div id="roja">CAJA 1</div>
    <div id="verde">CAJA 2</div>
    <div id="amarilla">CAJA 3</div>
</body>
</html>