<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #estructura{
            background-color: brown;
            position: absolute;
            height: 800px;
            width: 1000px;
            top: 100px;
            left: 150px;
        }
        #ventana1{
            height: 200px;
            width: 200px;
            background-color: blue;
            position: absolute;
            top: 600px;
            left: 250px;
        }
        #ventana2{
            height: 200px;
            width: 200px;
            background-color: grey;
            position: absolute;
            top: 600px;
            left: 900px;
        }
        #ventana3{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 250px;
        }
        #ventana4{
            height: 200px;
            width: 200px;
            background-color: green;
            position: absolute;
            top: 200px;
            left: 575px;
        }
        #ventana5{
            height: 200px;
            width: 200px;
            background-color: violet;
            position: absolute;
            top: 200px;
            left: 900px;
        }
        #puerta{
            width: 250px;
            height: 255px;
            background-color: black;
            border-top-right-radius: 50%;
            border-top-left-radius:50%;
            position: absolute;
            top: 645px;
            left: 550px;
        }
        #pomo{
            background-color: grey;
            width: 10px;
            height: 10px;
            border: 2px solid black;
            border-radius: 100%;
            position: absolute;
            top: 155px;
            left: 10px;

        }
        #tejado{
            
        }
    </style>
</head>
<body>
    <div id="estructura"></div>
        <div id="puerta">
            <div id="pomo"></div>
        </div>
        <div id="ventana1"></div>
        <div id="ventana2"></div>
        <div id="ventana3"></div>
        <div id="ventana4"></div>
        <div id="ventana5"></div>
        <div id="tejado"></div>
</body>
</html>