<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Media Queries 2</title>
    <style>
        body{
            background-color: #f6ddcc;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: -10px;
        }
        li{
            background-color: #95A5A6;
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 5px;
            text-align: center;
            border-radius: 4px;
        }
        @media screen and (max-width:480px){
            ul{
                width: 100%;
                float: right;
            }
        }
        @media print{
            ul{
                display: none;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>W3Schools</li>
        <li>Aprende HTML</li>
        <li>Aprende CSS</li>
        <li>Referencia Mozilla</li>
        <li>Trucos CSS</li>
    </ul>
    <h1>Aprende HTML y CSS</h1>
    <p>Redimensiona la pantalla para visualizarla en diferentes tamaños.
    Observa como cambia el menú para adaptarse a los diferentes tamaños de pantalla.</p>
    <p>Pulsa imprimir la página para ver la previsualización, observa cómo cambia la tipografía 
    y desaparece el menú.</p>
</body>
</html>