<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABBA</title>
</head>
<style>
    body{
        background-color: purple;
    }
    .encabezado{
        padding: 20px;
        background-color: aquamarine;
        font-size: xx-large;
        border-radius: 10px;
        border: 5px dotted black;
        text-align: center;
    }
    .componentes{
        display: flex;
        flex-direction: row;
    }
        .com1{
            flex: 1;
            background-color: chartreuse;
            padding: 10px;
            border-radius: 10px;
        }
        .com2{
            flex: 1;
            background-color: chocolate;
            padding: 10px;
            border-radius: 10px;
        }
        .com3{
            flex: 1;
            background-color: darkkhaki;
            padding: 10px;
            border-radius: 10px;
        }
        .com4{
            flex: 1;
            background-color: gray;
            padding: 10px;
            border-radius: 10px;
        }
    .h2{
        justify-content: center;
        }
</style>
<body>
    <div class="encabezado">
        <b>ABBA</b>
    </div> <br>
    <div class="componentes">
        <div class="com1">
            <h1>AGNETHA FÄLTSKOG</h1><hr>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            <img src="AGNETHA FÄLTSKOG.jpg">
        </div>
        <div class="com2">
            <h1>BJÖRN ULVAEUS</h1><hr>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            <img src="bjorn.jpg" style="float: right; padding-right: 10px;">
        </div>
    </div> <br>
    <div class="componentes">
        <div class="com3">
            <h1>BENNY ANDERSSON</h1><hr>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
        </div>
        <div class="com4">
            <h1>ANNI-FRID LYNGSTAD</h1><hr>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
        </div>
    </div>
</body>
</html>